<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity web</title>
    <link rel="shortcut icon" href="logo.png" type="image/png">
    <style>
        body{
            background-image: url(index.jpg);
            background-size: cover;
        }

.d-table{
  display: table;
  width: 90%;
  background: #a8a8a8;
  opacity: .4;
  border-radius: 8px;
}
.d-tr{
  display: table-row;
}
.d-td{
  display: table-cell;
  text-align: center;
  border: none;
  vertical-align: middle;
}
.b{
    font-size: 50px;
    color: rgb(51, 51, 51);
    -webkit-text-stroke: 0.9px rgb(0, 0, 0);
}
.b2{
  font-size: 25px;
    color: rgb(43, 42, 42);
    -webkit-text-stroke: 0.3px rgb(0, 0, 0);
}

.shine-button {
  text-decoration: none;
  display: inline-block;
  padding: 10px 30px;
  margin: 10px 20px;
  position: relative;
  overflow: hidden;
  border: 2px solid #596648;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #596648;
  transition: .2s ease-in-out;
  width: 15%;
}
.shine-button:before {
  content: "";
  background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5));
  height: 50px;
  width: 50px;
  position: absolute;
  top: -8px;
  left: -75px;
  transform: skewX(-45deg);
}
.shine-button:hover {
  background: #596648;
  color: #fff;
}
.shine-button:hover:before {
  left: 250px;
  transition: .5s ease-in-out;
}
.cl{
        display:contents;
        justify-content: space-around;
        
      }
    </style>
</head>
<body>
  <br><br><br>
    <center>
    <div class="d-table">
        <div class="d-tr">
          <div class="d-td">
          <b class="b">Привет!</b>
          <br> <b>-------------------------------------------------------------------------------------------------------------------</b><br>
          <b class="b2">🤔Хочешь чтобы у тебя был свой сайт? Но у тебя нет возможности его создать? Тогда ты не ошибся, и🤔 нашел того кто тебе может помочь! Я готов создать тот самый, сайт о котором ты мечтаешь!</b>
          <br> <b>-------------------------------------------------------------------------------------------------------------------</b><br>
          <b class="b2">🤤У твоего сайта будет: логотип, запоминающееся название сайта, разнообразный/однотипный 🤤контент, оформление с учетом твоих пожеланий</b> 
          <br> <b>-------------------------------------------------------------------------------------------------------------------</b><br>
          <b class="b2">↓Для заказа жми сюда↓</b>
          <br>
          <a href="nm.html" class="shine-button"><b>Заказать</b></a>
        </div>
        </div>
    </div>
    </center>
    <br><br><br><br><br><br>
</body>
</html>